<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bw-pg-Cnd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Card View Controller-->
        <scene sceneID="BlO-cI-yya">
            <objects>
                <viewController id="5bw-pg-Cnd" customClass="AddNewCardViewController" customModule="Souvenir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPq-ZP-dP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-4l-L9f">
                                <rect key="frame" x="138.5" y="318" width="98" height="30"/>
                                <state key="normal" title="Add Test Card"/>
                                <connections>
                                    <action selector="sumbit" destination="5bw-pg-Cnd" eventType="touchUpInside" id="DIS-et-kMV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-rv-yJy" customClass="STPPaymentCardTextField">
                                <rect key="frame" x="15" y="212" width="345" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qDb-Nl-oCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24I-4l-L9f" firstAttribute="centerX" secondItem="wPq-ZP-dP0" secondAttribute="centerX" id="MAL-Fa-cfb"/>
                            <constraint firstItem="24I-4l-L9f" firstAttribute="centerY" secondItem="wPq-ZP-dP0" secondAttribute="centerY" id="VaI-1c-Jg3"/>
                            <constraint firstItem="Cl2-rv-yJy" firstAttribute="leading" secondItem="xaC-J5-ue3" secondAttribute="leading" constant="15" id="ccE-4X-GOB"/>
                            <constraint firstItem="xaC-J5-ue3" firstAttribute="trailing" secondItem="Cl2-rv-yJy" secondAttribute="trailing" constant="15" id="cwH-aQ-FAZ"/>
                            <constraint firstItem="24I-4l-L9f" firstAttribute="top" secondItem="Cl2-rv-yJy" secondAttribute="bottom" constant="50" id="hbR-7J-ZW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaC-J5-ue3"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="24I-4l-L9f" id="qpv-6f-XUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-DY-fYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="133"/>
        </scene>
    </scenes>
</document>
