<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7d-v4-SWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Picker View Controller-->
        <scene sceneID="bp3-CF-rvM">
            <objects>
                <viewController id="A7d-v4-SWd" customClass="CardPickerViewController" customModule="Souvenir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Y-Fn-7xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-Me-Mk5" userLabel="DimBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-jo-zEE">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzp-jo-zEE" firstAttribute="leading" secondItem="OFZ-bV-0MH" secondAttribute="leading" id="0M2-ys-mwN"/>
                            <constraint firstItem="OFZ-bV-0MH" firstAttribute="bottom" secondItem="VOb-Me-Mk5" secondAttribute="bottom" id="Uu8-Fg-9N1"/>
                            <constraint firstItem="OFZ-bV-0MH" firstAttribute="bottom" secondItem="Zzp-jo-zEE" secondAttribute="bottom" id="Xf6-e2-rv4"/>
                            <constraint firstItem="Zzp-jo-zEE" firstAttribute="top" secondItem="Z3Y-Fn-7xx" secondAttribute="top" constant="50" id="khP-D1-Sra"/>
                            <constraint firstItem="Zzp-jo-zEE" firstAttribute="trailing" secondItem="OFZ-bV-0MH" secondAttribute="trailing" id="mhO-hc-qac"/>
                            <constraint firstItem="OFZ-bV-0MH" firstAttribute="trailing" secondItem="VOb-Me-Mk5" secondAttribute="trailing" id="p5c-fZ-lB4"/>
                            <constraint firstItem="VOb-Me-Mk5" firstAttribute="top" secondItem="Z3Y-Fn-7xx" secondAttribute="top" id="vj8-Iv-6SI"/>
                            <constraint firstItem="VOb-Me-Mk5" firstAttribute="leading" secondItem="OFZ-bV-0MH" secondAttribute="leading" id="wUL-V3-HzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFZ-bV-0MH"/>
                    </view>
                    <connections>
                        <outlet property="dimBackground" destination="VOb-Me-Mk5" id="Z6M-Qa-taV"/>
                        <outlet property="tableView" destination="Zzp-jo-zEE" id="A1C-zN-KKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Z-Ga-mCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
